POST http://localhost:8000/dataset HTTP/1.1
content-type: application/json

{
    "name": "test-2",
    "arn": "test-arn",
    "data_format": "JSON",
    "compatibility": "NONE",
    "status": "CREATED",
    "schema": "{\r\n  \"$id\": \"https://example.com/person.schema.json\",\r\n  \"$schema\": \"https://json-schema.org/draft/2020-12/schema\",\r\n  \"title\": \"Person\",\r\n  \"type\": \"object\",\r\n  \"properties\": {\r\n    \"firstName\": {\r\n      \"type\": \"string\",\r\n      \"description\": \"The person's first name.\"\r\n    },\r\n    \"lastName\": {\r\n      \"type\": \"string\",\r\n      \"description\": \"The person's last name.\"\r\n    },\r\n    \"age\": {\r\n      \"description\": \"Age in years which must be equal to or greater than zero.\",\r\n      \"type\": \"integer\",\r\n      \"minimum\": 0\r\n    }\r\n  }\r\n}"
}

### 
GET http://localhost:8000/dataset/list HTTP/1.1
content-type: application/json

### 
GET http://localhost:8000/dataset/94d2c894-9937-4fad-a69a-64ee1251f25a HTTP/1.1
content-type: application/json

###
PATCH http://localhost:8000/dataset/94d2c894-9937-4fad-a69a-64ee1251f25a HTTP/1.1
content-type: application/json

{
    "data_format": "AVRO",
    "compatibility": "BACKWARD",
    "status": "DELETED"
}

###
POST http://localhost:8000/publish/94d2c894-9937-4fad-a69a-64ee1251f25a/true HTTP/1.1
content-type: application/json

["{\r\n  \"firstName\": \"John\",\r\n  \"lastName\": \"Doe\",\r\n  \"age\": 21\r\n}","{\r\n  \"firstName\": 10,\r\n  \"lastName\": \"Doe\",\r\n  \"age\": 21\r\n}"]