{
  "doc": "Schema for impression/click user action.",
  "fields": [
    {
      "doc": "The epoch time in millis",
      "name": "when",
      "type": "long"
    },
    {
      "doc": "The unique user identifier.",
      "name": "who",
      "type": "string"
    },
    {
      "doc": "The name of this event",
      "name": "what",
      "type": "string"
    },
    {
      "doc": "The target of this event",
      "name": "which",
      "type": "string"
    },
    {
      "doc": "The extra properties encoded in json string on this event",
      "name": "props",
      "type": "string"
    }
  ],
  "name": "eventRecord",
  "namespace": "com.pikachu.event",
  "type": "record"
}